{
  "expo": {
    "name": "fragmenta",
    "slug": "fragmenta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yasu691.fragmenta"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Fragmenta",
      "shortName": "Fragmenta",
      "description": "GitHub Issueをフラグメント形式で投稿するアプリ",
      "themeColor": "#6200ee",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "extra": {
      "eas": {
        "projectId": "15b779c3-35da-470b-a484-34f8cff2298b"
      }
    },
    "owner": "yasu691"
  }
}
